# simplePetManager

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/project/simplepetmanager/: SimplePetManagerApplication.java
src/main/java/com/project/simplepetmanager/common/: AppConfig.java  CookieUtil.java  EmailCodeService.java  JwtFilter.java  JwtUtil.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/simplepetmanager/controller/: BoardViewController.java  MyPageViewController.java  ReviewController.java  ViewController.java
src/main/java/com/project/simplepetmanager/controller/api/: BoardApiController.java  BookmarkApiController.java  MyPageApiController.java  ReviewApiController.java  TODOTODO.java  UserApiController.java
src/main/java/com/project/simplepetmanager/controller/view/: BoardViewController.java  (+3 more)
src/main/resources/: application.yaml  config.yaml
src/main/resources/mappers/: boardMapper.xml  bookmarkMapper.xml  reviewMapper.xml  userMapper.xml
src/main/resources/static/css/: BookmarkUI.css  board-design.css  detailUI.css  findUser.css  header_design.css  kakao-map.css  login.css  mypage-design.css  passwordEdit.css  register.css  review-design.css
src/main/resources/static/js/: app-common.js  board.js  design.js  mypage-edit.js  mypage.js
src/main/resources/static/js/review/: review-common.js  review-create.js  review-list.js
src/main/resources/static/js/user/: findUser.js  login.js  passwordEdit.js  register.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: Bookmarkpopup.jsp  Detailpopup.jsp  boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/mypage/: myPage-origin.jsp  myPage.jsp  myPageEdit-origin.jsp  myPageEdit.jsp
src/main/webapp/WEB-INF/views/review/: createreviewPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/views/user/: findUser.jsp  login.jsp  passwordEdit.jsp  register.jsp
src/test/java/com/project/simplepetmanager/: SimplePetManagerApplicationTests.java
(+13 files in other folders)
